apiVersion: v1
kind: Service
metadata:
  name: {{ include "mcp-filesys.name" . }}-filebrowser
  labels:
    {{- include "mcp-filesys.labels" . | nindent 4 }}
    app.kubernetes.io/component: filebrowser
spec:
  type: {{ .Values.filebrowser.service.type }}
  ports:
    - port: {{ .Values.filebrowser.service.port }}
      targetPort: http
      protocol: TCP
      name: http
  selector:
    {{- include "mcp-filesys.selectorLabels" . | nindent 4 }}
    app.kubernetes.io/component: filebrowser