apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ .Values.filebrowser.serviceAccount.name }}
  namespace: {{ .Release.Namespace }}
  labels:
    app: {{ include "mcp-filesys.fullname" . }}-filebrowser
automountServiceAccountToken: false