apiVersion: v1
kind: Secret
metadata:
  name: gemini-model-token
type: Opaque
stringData:
  # Make sure to use 
  # export GEMINI_API_KEY="key"
  # envsubst < samples/models/gemini.yaml | kubectl apply -f -
  token: ${GEMINI_API_KEY}
---
apiVersion: ark.mckinsey.com/v1alpha1
kind: Model
metadata:
  name: gemini
spec:
  type: openai
  model:
    value: gemini-2.0-flash
  config:
    openai:
      baseUrl:
        value: "https://generativelanguage.googleapis.com/v1beta/openai/"
      apiKey:
        valueFrom:
          secretKeyRef:
            # This secret is created by following the setup instructions in the README
            name: gemini-model-token
            key: token