apiVersion: ark.mckinsey.com/v1alpha1
kind: Evaluator
metadata:
  labels:
    app.kubernetes.io/name: ark
    app.kubernetes.io/managed-by: kustomize
  name: evaluator-sample
spec:
  address:
    value: "http://evaluator-llm:8000"
  description: "Sample LLM evaluator service"
