# This kustomization.yaml is not intended to be run by itself,
# since it depends on service name and namespace that are out of this kustomize package.
# It should be run by config/default
resources:
# Alpha resources
- bases/ark.mckinsey.com_agents.yaml
- bases/ark.mckinsey.com_queries.yaml
- bases/ark.mckinsey.com_models.yaml
- bases/ark.mckinsey.com_tools.yaml
- bases/ark.mckinsey.com_teams.yaml
- bases/ark.mckinsey.com_a2aservers.yaml
- bases/ark.mckinsey.com_mcpservers.yaml
- bases/ark.mckinsey.com_evaluators.yaml
- bases/ark.mckinsey.com_evaluations.yaml
# Pre-alpha resources
- bases/ark.mckinsey.com_executionengines.yaml
# Alpha resources (Memory)
- bases/ark.mckinsey.com_memories.yaml
# +kubebuilder:scaffold:crdkustomizeresource

patches:
# [WEBHOOK] To enable webhook, uncomment all the sections with [WEBHOOK] prefix.
# patches here are for enabling the conversion webhook for each CRD
# +kubebuilder:scaffold:crdkustomizewebhookpatch

# [WEBHOOK] To enable webhook, uncomment the following section
# the following config is for teaching kustomize how to do kustomization for CRDs.
configurations:
- kustomizeconfig.yaml
