{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "postgres-memory.serviceAccountName" . }}
  labels:
    {{- include "postgres-memory.labels" . | nindent 4 }}
automountServiceAccountToken: false
{{- end }}