apiVersion: v1
kind: ConfigMap
metadata:
  name: otel-environment-variables
  namespace: ark-system
  annotations:
    description: "OTEL configuration for ARK services to send telemetry to Langfuse"
    {{- with .Values.global.annotations }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
data:
  OTEL_EXPORTER_OTLP_ENDPOINT: "http://{{ .Values.service.name }}.{{ .Values.namespace }}.svc.cluster.local:{{ .Values.service.port }}/api/public/otel"