apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  labels:
    app.kubernetes.io/name: ark
    app.kubernetes.io/managed-by: kustomize
  name: ark-controller-rolebinding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: ark-controller-role
subjects:
- kind: ServiceAccount
  name: ark-controller
  namespace: ark-system
