apiVersion: ark.mckinsey.com/v1alpha1
kind: Query
metadata:
  name: query-multiple-targets
spec:
  input: What is 2+2?
  targets:
    - type: agent
      name: agent-noop
    - type: team
      name: team-seq
    - type: team
      name: team-weather